citHeader("To cite sqlr.template in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("sqlr.template:", " ",
                       "R package with the ",
                       "INSERT THE NAME OF THE PROJECT", " ",
                       "systematic quantitative literature review", " ",
                       "research compendium"),
  author      = personList(as.person("Daniel Vartanian"),
                           as.person("Ana Amelia Benedito-Silva"),
                           as.person("Mario Pedrazzoli")),
  year        = "2021",
  url         = paste0("https://gipsousp.github.io/",
                        "sqlr.template/"),
  textVersion = paste0("Vartanian, D.", ", ",
                       "Benedito-Silva, A. A.", ", ",
                       "Pedrazzoli, M.", " ",
                       "(2021)",  ". ",
                       "sqlr.template:", " ",
                       "R package with the", " ",
                       "INSERT THE NAME OF THE PROJECT", " ",
                       "systematic quantitative literature review", " ",
                       "research compendium", ". ",
                       "Retrieved from https://gipsousp.github.io/",
                       "sqlr.template/", "."),
  note        = "Lifecycle: experimental"
)
