citHeader("To cite {sqlr.template} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{sqlr.template}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO's", " ",
                       "INSERT NAME OF THE PROJECT", " ",
                       "systematic quantitative literature review"),
  author      = personList(as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2021",
  url         = paste0("https://gipso.github.io/",
                       "sqlr.template/"),
  textVersion = paste0("Vartanian, D.", ", & ",
                       "Pedrazzoli, M.", " ",
                       "(2021)",  ". ",
                       "{sqlr.template}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO's", " ",
                       "INSERT NAME OF THE PROJECT", " ",
                       "systematic quantitative literature review.", " ",
                       "https://gipso.github.io/",
                       "sqlr.template/"),
  note        = "Lifecycle: experimental"
)
